<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DiI-xb-NWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-Yv-Xhs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="brh-c8-zKV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angleababy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="seU-xt-CFn">
                                            <rect key="frame" x="0.0" y="-80" width="600" height="333"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="seU-xt-CFn" firstAttribute="top" secondItem="brh-c8-zKV" secondAttribute="top" constant="-80" id="I33-pf-VTW"/>
                                        <constraint firstAttribute="trailing" secondItem="seU-xt-CFn" secondAttribute="trailing" id="Jxg-YK-G1x"/>
                                        <constraint firstItem="seU-xt-CFn" firstAttribute="leading" secondItem="brh-c8-zKV" secondAttribute="leading" id="qun-pH-VM2"/>
                                        <constraint firstAttribute="bottom" secondItem="seU-xt-CFn" secondAttribute="bottom" id="t0l-Sh-8Jy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="EH1-ol-CJY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EH1-ol-CJY" id="QmN-nZ-Mlo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RSx-bd-Ael" kind="show" id="Lqw-hs-8Ks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WHK-ia-TmS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EHE-Ke-BhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8G4-Yv-Xhs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="2bS-fH-oJc"/>
                            <constraint firstItem="8G4-Yv-Xhs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Ir-cR-doF"/>
                            <constraint firstAttribute="bottom" secondItem="8G4-Yv-Xhs" secondAttribute="bottom" constant="20" id="9fb-bW-fUf"/>
                            <constraint firstAttribute="trailing" secondItem="8G4-Yv-Xhs" secondAttribute="trailing" id="cTa-vT-hdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VU0-Sk-jUr">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="pHp-Ul-31D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8G4-Yv-Xhs" id="t7A-zh-5dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UIg-uN-xCC">
            <objects>
                <viewController id="RSx-bd-Ael" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ep-eM-e9h"/>
                        <viewControllerLayoutGuide type="bottom" id="R2a-2i-zJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcr-kc-Vap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpD-pZ-g0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXK-bq-BJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiI-xb-NWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMK-WI-xLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.56470588235294117" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WXc-QI-IZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBa-hC-aDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="angleababy.jpg" width="400" height="300"/>
    </resources>
</document>
